{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@reduxjs/toolkit": "^2.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14"
  }
}
